
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="http://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
</head>

<body>

<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">Cover</h3>
                    <nav class="nav nav-masthead">
                        <a class="nav-link active" href="#">Home</a>
                         <a class="nav-link" href="#">Contact</a>
                    </nav>
                </div>
            </div>

            <div class="inner cover">
                <h1 class="cover-heading">University of Bath Moodle Repository</h1>
                <p class="lead"></p>
                <p>Following are the hacks that have been customised into our Moodle:</p>
                <ul>
                    <li>Filter Tex addition</li>
                    <li>Default Forum Subscription Option</li>
                    <li>Quiz Short Answer PCRE fix</li>
                    <li>Site down - Custom lang string </li>
                    <li>Bath email blank condition</li>
                    <li>Email sending PCRE fix</li>

                </ul>
                <p>Following are the plugin that have been added to the core Moodle source code:</p>
                <ul>
                    <li> SAMIS integration plugin <i class="tag tag-success">block</i> </li>
                    <li>SunOS tex <i class="tag tag-default">file</i></li>
                    <li>Send completion data plugin <i class="tag tag-info">local</i></li>
                    <li>Bath Unit Evaluation plugin <i class="tag tag-success">block</i></li>
                    <li>Moodle Staff Area enrolment plugin <i class="tag tag-info">local</i></li>
                    <li>BathCAS plugin <i class="tag tag-warning">auth</i></li>
                    <li>GradeOut plugin <i class="tag tag-success">block</i></li>
                    <li>Lambda theme plugin <i class="tag tag-primary">theme</i></li>
                    <li>Bath Undelete plugin <i class="tag tag-info">local</i></li>
                    <li>Lib Proxy Links plugin <i class="tag tag-danger">filter</i></li>
                    <li>HTTPS Monitor plugin <i class="tag tag-danger">filter</i></li>

                </ul>
                <p class="lead">
                    <a href="#" class="btn btn-lg btn-secondary">Learn more</a>
                </p>
            </div>

            <div class="mastfoot">
                <div class="inner">
                    <p>Cover template for <a href="https://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
                </div>
            </div>

        </div>

    </div>

</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
<script src="http://v4-alpha.getbootstrap.com/dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="http://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
